{
    "python.autoComplete.extraPaths": [
        "/home/thien/catkin_ws/devel/lib/python3/dist-packages",
        "/home/thien/build_ws/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ]
}